<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Frontend Amsterdam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="shortcut icon" href="img/favicon.png" />

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<div class="wrapper">

	<header class="header">
		<div class="container">
			
			<div class="headline clearfix">
				<h1 class="logo">
					<a href="/" class="logo__link">Frontend Amsterdam</a>
				</h1>

				<div class="menu-btn"></div>

				<nav class="main-nav">
					<ul class="main-menu">
						<li class="main-menu__item"><a class="main-menu__link" href="#events">Events</a></li>
						<li class="main-menu__item"><a class="main-menu__link" href="#gallery">Gallery</a></li>
						<li class="main-menu__item"><a class="main-menu__link" href="#partners">Partners</a></li>
						<li class="main-menu__item"><a class="main-menu__link" href="#contact-us">Contact us</a></li>
					</ul>
				</nav>
			</div>

			<h2 class="slogan">Making<br/> Amsterdam<br/> front-ender<br/> heaven.</h2>

			<div class="scroll-me-please"></div>
			
		</div>
	</header><!-- .header -->

	<main class="content">

		<section class="page-section events" id="events">
			<h2 class="section-title">our events</h2>

			<div class="event-item">
				<div class="container">
					<div class="event-logo">
						<img class="event-logo__img" src="svg/react_green.svg" width="99" height="88" alt="" title="React Amsterdam" />

						<h3 class="event-logo__title green">React <br/>Amsterdam</h3>
					</div>

					<div class="event-item__descr">
						<p>React Amsterdam is a full day two-track conference on all things React, gathering Front End developers across the globe in the tech heart of Europe. React Amsterdam is a heir to the biggest React community in BeNeLux and we have our priorities straight. With internationally recognized speakers, amazing attendee crowd and a top location, sponsoring our event is a brilliant opportunity for you to put your company name into spotlight, rally up your team or hire the best.</p>
					</div>

					<ul class="event-links">
						<li class="event-links__item">
							<a class="event-links__link fb" href="#"></a>
						</li>

						<li class="event-links__item">
							<a class="event-links__link tw" href="#"></a>
						</li>

						<li class="event-links__item">
							<a class="event-links__link yt" href="#"></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="event-item">
				<div class="container">
					<div class="event-logo">
						<img class="event-logo__img" src="svg/js_red.svg" width="70" height="90" alt="" title="React Amsterdam" />

						<h3 class="event-logo__title red">Amsterdam<span class="event-logo__light">JS</span></h3>
					</div>

					<div class="event-item__descr">
						<p>Amsterdam JS is a two-track conference on all things JS, gathering Front End developers across the globe in the tech heart of Europe. Amsterdam is a heir to the biggest community. With internationally recognized speakers, amazing attendee crowd and a top location, sponsoring our event is a brilliant opportunity for you to put your company name into spotlight, rally up your team or hire the best talent.</p>
					</div>

					<ul class="event-links">
						<li class="event-links__item">
							<a class="event-links__link m" href="#"></a>
						</li>

						<li class="event-links__item">
							<a class="event-links__link fb" href="#"></a>
						</li>

						<li class="event-links__item">
							<a class="event-links__link tw" href="#"></a>
						</li>

						<li class="event-links__item abs">
							<a class="event-links__link abs" href="#">Abstract link</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="event-item">
				<div class="container">
					<div class="event-logo">
						<img class="event-logo__img" src="svg/react_blue.svg" width="99" height="88" alt="" title="React Amsterdam" />

						<h3 class="event-logo__title blue">React Native <br/>Amsterdam</h3>
					</div>

					<div class="event-item__descr">
						<p>React Native Amsterdam is a full day two-track conference on all things React Native, gathering Front End developers across the globe in the tech heart of Europe. React Amsterdam is a heir to the biggest Native community in BeNeLux and we have our priorities straight. With internationally recognized speakers, amazing attendee crowd and a top location, sponsoring our event is a brilliant opportunity for you to put your company name into spotlight.</p>
					</div>

					<ul class="event-links">
						<li class="event-links__item">
							<a class="event-links__link m" href="#"></a>
						</li>

						<li class="event-links__item">
							<a class="event-links__link fb" href="#"></a>
						</li>

						<li class="event-links__item">
							<a class="event-links__link tw" href="#"></a>
						</li>

						<li class="event-links__item">
							<a class="event-links__link yt" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="page-section gallery" id="gallery">
			<div class="container">
				<h2 class="section-title">community</h2>
			
				<div class="event-media">
					<iframe class="event-media__video" src="https://www.youtube.com/embed/4hyALGKwluA" frameborder="0" allowfullscreen></iframe>
					<a class="event-media__photos" href="#">
						<div class="event-media__photos-frame">last event<br/> photos</div>
					</a>
				</div>
			
			</div>
		</section>

		<section class="page-section partners" id="partners">
			<div class="container">			
				<h2 class="section-title">partners</h2>
			
				<div class="sponsors-block">
			
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_1.jpg" height="134" width="225" alt="" class="sponsors-block__img">
					</a>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_2.jpg" height="92" width="309" alt="" class="sponsors-block__img">
					</a>				
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_3.jpg" height="131" width="143" alt="" class="sponsors-block__img">
					</a><br/>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_4.jpg" height="112" width="113" alt="" class="sponsors-block__img">
					</a>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_5.jpg" height="87" width="240" alt="" class="sponsors-block__img">
					</a>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_6.jpg" height="65" width="289" alt="" class="sponsors-block__img">
					</a><br/>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_7.jpg" height="128" width="138" alt="" class="sponsors-block__img">
					</a>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_8.jpg" height="40" width="248" alt="" class="sponsors-block__img">
					</a>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_9.jpg" height="65" width="243" alt="" class="sponsors-block__img">
					</a><br/>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_10.jpg" height="82" width="286" alt="" class="sponsors-block__img">
					</a>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_11.jpg" height="48" width="232" alt="" class="sponsors-block__img">
					</a>
					<a class="sponsors-block__img-wrap" href="#">
						<img src="pic/sponsor_12.jpg" height="60" width="192" alt="" class="sponsors-block__img">
					</a>
				</div>
			</div>
		</section>

		<section class="page-section mission" id="contact-us">
			<div class="container">
				<h2 class="section-title">the mission</h2>

				<p class="mission__desc">We organize this event for a bigger cause - we want Amsterdam to become a better place for Front-End developers and enthusiasts alike by encouraging professional growth opportunities, skills evolution and nurturing passion for the craft.</p>

				<p class="mission__desc">Are you with us? Let`s collaborate! We are looking for partnership opportunities and are open to any brilliant ideas you might have.</p>

				<p class="mission__link">
					<a href="mailto:hi@frontendamsterdam.com">hi@frontendamsterdam.com</a>
				</p>

				<p class="mission__socials-title">Follow us</p>

				<ul class="event-links orange">
					<li class="event-links__item">
						<a class="event-links__link tw" href="#"></a>
					</li>
					
					<li class="event-links__item">
						<a class="event-links__link fb" href="#"></a>
					</li>
				</ul>
			</div>

			<div class="address clearfix">
				<div class="container">
					<p class="address__left">Stichting Frontend Amsterdam<br/> KvK 65751868<br/> VAT NL856244740B01</p>
					<p class="address__right">Eksterstraat 49<br/> 1021 EB Amsterdam</p>
				</div>
			</div>
		</section>

	</main><!-- .content -->

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>